/* ANDY BELLS CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* font */
.merriweather-regular {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

/* root styling */
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: royalblue;
}

a:focus {
  color: royalblue;
}

.hidden {
  display: none;
}

/* navbar */
.navbar {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 5rem;
  width: auto;
  margin-inline: auto;
  padding-top: 1rem;
}

.links-display {
  display: inline-flex;
  align-items: stretch;
  justify-content: space-between;
  margin-inline: 2rem;
  padding-top: 1rem;
  gap: 1rem;
}

/* my info block */
.info-container {
  padding-top: 12%;
  min-height: 80vh;
  background: linear-gradient(skyblue,rgb(40, 145, 187));
}

#personal-statement {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20%;
  width: 70%;
  align-content: center;
  justify-content: center;
  margin: auto;
}

.self-portrait {
  max-width: 20rem;
  min-width: 20rem;
  max-height: 20rem;
  min-height: 20rem;
  border-radius: 100rem;
  background-image: url(./images/luffy-portrait.jpg);
  background-position: 86rem -18rem;
}

#bubble-container {
  display: inline-flex; 
  align-items: center;
  gap: 1rem;
  padding-top: 8rem;
}

#tech-stack {
  text-align: center;
  margin-left: 1rem;
}

.tech-stack-bubble {
  padding: 6px;
  border-radius: 4px;
  background-color: whitesmoke;
  box-shadow: 1px 1px rgba(160, 160, 160, 0.603);
}

.tech-label {
  font-size: 16px;
  text-align: left;
  color: whitesmoke;
}

/* portfolio projects */

#secure-tcg-container {
  display: flex;
  gap: 1rem;
  padding-block: 2rem;
}

.tcg-secure-image1,
.tcg-secure-image2,
.tcg-secure-image3 {
  border: 1px solid black;
  border-radius: 20px;
  width: 18rem;
  height: 23rem;
  transform: translateY(20px);
  opacity: 0;
}

.tcg-secure-image1--visible,
.tcg-secure-image2--visible,
.tcg-secure-image3--visible {
  border: 1px solid black;
  border-radius: 20px;
  width: 18rem;
  height: 23rem;
  transform: translateY(0px);
  opacity: 1;
}

.tcg-secure-image1:hover,
.tcg-secure-image2:hover,
.tcg-secure-image3:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.project-info-block {
  background: rgb(136,136,136);
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(109, 105, 105, 0.192) 50%, rgb(255, 255, 255) 100%);
  border-radius: 8px;
  margin-inline: 30%;
  font-size: 1.5rem;
}

/* contact form */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
}

#contact-bg {
  height: 35rem;
  position: absolute;
  z-index: -1;
  width: 100%;
  background: linear-gradient(skyblue,rgb(40, 145, 187));
}

.contact-form {
  max-width: 600px;
  width: 100%;
  background: #fff;
  padding: 25px 25px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  color: #333;
  margin: 0;
  border: 2px solid skyblue;
}

form h2 {
  font-size: 30px;
  text-align: center;
}

.input-box .field {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 2px solid #ddd;
  outline: none;
  border-radius: 4px;
  padding: 15px;
  font-size: 16px;
  color: #333;
  margin-block: 8px;
}

.input-box .field-message {
  height: 200px;
  width: 550px;
  resize: none;
  padding: 15px;
}

form button {
  background-color: royalblue;
  border: none;
  color: white;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  padding: 8px;
  width: 100%;
  font-size: 1rem;
  border: 1px solid rgb(34, 66, 161);
  transition: .5s;
}

form button:hover {
  background-color: rgb(42, 80, 192);
}

/* contact form background animations */

.area{
  position: absolute;
  z-index: -1;
  background: linear-gradient(skyblue,rgb(40, 145, 187));  
  width: 100%;
  height:60%;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

/* viewport breakpoints */

/* media 1366 */
@media (max-width: 1366px) {
  #secure-tcg-container {
    margin-inline: auto
  }
}

/* media 1200 */
@media (max-width: 1200px) {
  #personal-statement {
    min-width: 80%;
    gap: 10%;
  }

  .self-portrait {
    max-width: 15rem;
    min-width: 15rem;
    max-height: 15rem;
    min-height: 15rem;
  }

  .tcg-secure-image3 {
    display: none;
  }

  .project-info-block {
    margin-inline: 20%;
    font-size: 1.4rem;
  }
}

@media (max-width: 992px) {
  #personal-statement {
    min-width: 80%;
    gap: 10%;
  }
}

/* media 768 */
@media (max-width: 768px) {
  #darkmode {
    display: none;
  }

  #personal-statement {
    min-width: 80%;
    gap: 5%;
  }

  .tcg-secure-image2 {
    display: none;
  }

  .menu {
    display: none;
  }

  .hamburger-icon {
    display: block;
  }

  .navbar {
    display: flex;
    min-width: 100%;
    padding: 2rem 2rem 0 1rem;
  }

  .line {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin-bottom: 5px;
    transition: all 0.3s ease;
  }

  .open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .open .line:nth-child(2) {
    opacity: 0;
  }

  .open .line:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
  }

  .links-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }

  .menu.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10%;
    z-index: 1;
    left: 0rem;
    background-color: #f5f6f7;
    width: 100%;
  }

  .menu.open ul {
    padding: 0;
  }

  .menu.open ul li {
    margin-bottom: 1rem;
  }

  .project-info-block {
    margin-inline: 10%;
    font-size: 1.3rem;
  }
}

/* media 576 */
@media (max-width: 576px) {
  .hamburger-icon {
    margin-top: 1.5rem;
    position: fixed;
    z-index: 999;
    right: 4rem;
  }

  .self-portrait {
    border-radius: 100rem;
    background-image: url(./images/luffy-portrait.jpg);
    background-position: 86rem -18rem;
  }

  #personal-statement {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-inline: auto;
    gap: 10%;
  }

  #personal-statement-container {
    padding-top: 5rem;
  }

  #github-icon,
  #linkedin-icon {
    width: 3rem;
  }

  #projects-container {
    display: block;
    justify-content: center;
  }

  #secure-tcg-container {
    padding-top: 0;
  }

  .project-info-block {
    margin-inline: 10%;
    font-size: 1rem;
  }

  .navbar {
    padding-top: 0;
  }

  #bubble-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 8rem;
    padding-bottom: 4rem;
  }
  #bubble-container > :nth-child(1) {
    display: none; /* Hides the 1st child */
  }

  .tech-stack-bubble {
    display: block;
    margin-inline: auto;
  }

  .tech-label {
    text-align: center;
  }

  .hidden {
    display: block;
  }

  .contact-form {
    max-width: 300px;
    padding: 2px 10px 10px;
    border-radius: 8px;
    box-shadow: none;
    color: #333;
    margin: 0;
    border: none;
  }
  
  .area{
    display: none;
  }

  .input-box .field-message {
    height: 200px;
    width: 275px;
    resize: none;
    padding: 15px;
  }
}

/* media 360 */
@media (max-width: 360px) {
  .hamburger-icon {
    margin-top: 1.5rem;
    position: fixed;
    z-index: 999;
    right: 4rem;
  }

  .self-portrait {
    border-radius: 100rem;
    background-image: url(./images/luffy-portrait.jpg);
    background-position: 86rem -18rem;
  }

  #personal-statement {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-inline: auto;
    gap: 10%;
  }

  #personal-statement-container {
    padding-top: 5rem;
  }

  #projects-container {
    margin-inline: 0;
    width: 100%;
  }

.tcg-secure-image1--visible,
.tcg-secure-image2--visible,
.tcg-secure-image3--visible {
  width: 20rem;
  height: 25rem;
  transform: translateY(0px);
  opacity: 1;
}

#secure-tcg-container {
  padding-top: 0;
}

.projects {
  text-align: center;
  display: block;
  justify-content: center;
}
}